<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <title>Fortnite Free Bucks</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        header {
            padding-top: 15px;
        }

        #skins-container, a {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            margin: 10px;
            text-align: center;
        }

       img {
           padding-right: 10px;
           border-radius: 15%;
       }

       p {
           color: rgb(255, 255, 255);
       }

      
       a {
           text-decoration: none;
           color: rgb(251, 251, 251);
           animation: glow 1s ease-in-out infinite alternate;
       }

       @-webkit-keyframes glow {
         from {
         text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #913af5, 0 0 40px #913af5, 0 0 50px #913af5, 0 0 60px #913af5, 0 0 70px #913af5;
        }
  
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
}
    #form {
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    span {
        color: rgb(196, 86, 7);
    }


        
        
    </style>
</head>

<body style="background-color: rgb(0, 30, 253);">
    <header  align="center" class="font-effect-fire"
    style="color:blue;font-size:45px" >Fortnite Free Bucks</header>
 
    <h1 id="form">Make sure to <span>Subcribe</span>, <span>Like</span> , and
         put your <span>Gamer Id</span> in the comments to get your name put in the drawing.<a href="https://youtu.be/OiaTit5h7Ng"><span>Video here</span></a> <a
         href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAfeuIDZUQzFaRFJKWjk5SUpWTU5XVlA2U0pBOENCMC4u">
         Sign Up Here To Get Free V-Bucks</a></h1>

         <h2><a href="https://twitter.com/mcnastyc804">Follow Me On Twitter For Questions</a></h2>
    
    
    <div id="skins-container"></div>

   
   




    <script>
fetch('fortnite.json')
.then(response => response.json())
.then(data => {
    let skinsContainer = document.getElementById('skins-container');
    Object.values(data).forEach(skin => {
        let div = document.createElement('div');
        div.innerHTML = `
            
            
            <h2 class="font-effect-fire"  style="color: #4cb2fb;padding-bottom:15px;" >
                ${skin.name}</h2>
                <img width="350px" height="350px" src="${skin.image}" alt="${skin.name}">
                <p style="padding-bottom:15px;">Pickaxe: ${skin.pickaxe}</p>
                 <p id="paraTwo" style="padding-bottom:15px">Outfit: ${skin.outfit}</p>
           
        `;
        skinsContainer.appendChild(div);
    });
})
.catch(error => {
    console.error('Error:', error);
});

// Get the modal
var modal = document.getElementById('id2');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>
</body>
</html>